FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# MakerProject

## Auth [/auth]

### Receive Access Token [POST]

 + Request (application/json)

        {
            "access_token": "aspao32kspeoqpwoe"
            "provider": "Twitter"
        }


        ##### Receive successful
+ Response 200 (application/json)

        ##### One or more fields are wrong - Forbidden
+ Response 400 (application/json)

        ##### One or more fields is missing - Bad Request
+ Response 403 (application/json)


## Session [/session]

### Send Authorization Token to User (Establish Session) [POST]


 + Request (application/json)
        {
             "Authorization_Token": "[asd-02q-093029q0apsdk"
        }
