source "https://rubygems.org"

gem "omniauth-twitter"
gem "twitter"
gem "rails", "~> 5.0.0", ">= 5.0.0.1"
gem "mysql2"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "jquery-rails"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"

group :development, :test do
  gem "byebug", platform: :mri
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "factory_girl_rails"
  gem "pry-rails"
end

group :development do
  gem "web-console"
  gem "listen", "~> 3.0.5"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "guard-bundler"
  gem "guard-rails"
end

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
